<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Recipe Blog</title>
	</head>
	<style>
		* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #faf89d;
}

.container {
  padding: 36px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 10px 0;
  display: inline-block;
  border: none;
  background: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid white;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #b05454;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: blue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: bonewhite;
  text-align: center;
}


	</style>
	<body>

		<div class="topnav" id="myTopnav">
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



		
		<form action="/register" method="post">
			{{ form.csrf_token }}
			
			<h1>Create Your Account</h1>
			
			{{ form.username(placeholder="Username") }}
			<ul>
				{% for error in form.username.errors %}
					<li>{{ error }}</li>
				{% endfor %}
			</ul>
			
			{{ form.password(placeholder="Password") }}
			<ul>
				{% for error in form.password.errors %}
					<li>{{ error }}</li>
				{% endfor %}
			</ul>
			
			{{ form.confirm(placeholder="Confirm Password") }}
			<ul>
				{% for error in form.confirm.errors %}
					<li>{{ error }}</li>
				{% endfor %}
			</ul>	
    		<button type="submit" class="registerbtn" id="button">Register&raquo;</button>
  
  <div class="container signin">
    <p>Already have an account? <a href="\login">Sign in</a></p>
  </div>
		</form>